<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.21.1" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.21.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.21.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialAgent.Indexing\IndustrialAgent.Indexing.csproj" />
    <ProjectReference Include="..\IndustrialAgent.Shared\IndustrialAgent.Shared.csproj" />
  </ItemGroup>

</Project>
