# IndustrialAgent

./: .gitignore  IndustrialAgent.slnx  README.md  docker-compose.yml
src/IndustrialAgent.Api/: IndustrialAgent.Api.csproj  Program.cs  appsettings.json
src/IndustrialAgent.Api/Controllers/: CodeGenController.cs  CodeQaController.cs  DocRagController.cs  IndexController.cs  LogDiagnoseController.cs  ScaffoldController.cs
src/IndustrialAgent.Api/Properties/: launchSettings.json
src/IndustrialAgent.Core/: IndustrialAgent.Core.csproj  KernelBuilderExtensions.cs
src/IndustrialAgent.Core/Plugins/: CodeGenPlugin.cs  CodeSearchPlugin.cs  DocSearchPlugin.cs  LogDiagnosePlugin.cs  ScaffoldPlugin.cs
src/IndustrialAgent.Indexing/: IndustrialAgent.Indexing.csproj
src/IndustrialAgent.Indexing/Code/: CodeIndexer.cs  CodeSlicer.cs  RoslynCodeParser.cs
src/IndustrialAgent.Indexing/Docs/: DocIndexer.cs  TextChunker.cs  TextExtractors.cs
src/IndustrialAgent.Indexing/VectorStore/: QdrantClientFactory.cs  QdrantCodeRepository.cs  QdrantDocRepository.cs
src/IndustrialAgent.Scaffolding/: Class1.cs  IndustrialAgent.Scaffolding.csproj  ScaffoldGenerator.cs
src/IndustrialAgent.Scaffolding/Templates/: TemplateProvider.cs
src/IndustrialAgent.Shared/Architecture/: ArchitectureRules.cs
src/IndustrialAgent.Shared/Configuration/: AgentOptions.cs
src/IndustrialAgent.Shared/Models/: Chunks.cs  Requests.cs
web/: package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/pages/: CodeGenPage.tsx  CodeQaPage.tsx  DocRagPage.tsx  LogDiagnosePage.tsx  ScaffoldPage.tsx
